# JPA_Hiberante_MySQl

./: .project  README.md  pom.xml
src/main/java/TheLecture/maven_archetype_lecture_java/: App.java
src/main/java/jpabook/start/: Member.java
src/main/java/term/project/: Actor.java  DateSupperMappedClass.java  Director.java  Genre.java  GenreConverter.java  JPATest.java  JpaMain.java  Movie.java  MovieWorker.java  Screen.java  Screen_Seat.java  Seat.java  Theater.java  Ticket.java  User.java
src/test/java/TheLecture/maven_archetype_lecture_java/: AppTest.java
